IQAIR_BASE_URL="https://api.airvisual.com/v2"
IQAIR_NEAREST_CITY_PATH_URL="/nearest_city"
IQAIR_API_KEY="ae5a47a9-00f3-4fc1-9e69-1627069057e7"

# TypeORM
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_DATABASE=air_quality
TYPEORM_USERNAME=air_quality
TYPEORM_PASSWORD=air_quality_password
TYPEORM_DEFAULT_CONNECTION=default